### ISSUE TITLE
MapBox Directions are crashing in MBRouteLeg

### ISSUE THREAD

**Issue by karthickkumarmr** [mapbox/MapboxDirections.swift#189]
Crashed: com.apple.main-thread
0  MapboxDirections               0x101d80fd4 RouteLegRouteLeg[RouteStep]steps first-element-marker [String : Any]jsonWaypointsource (MBRouteLeg.swift:18)
1  MapboxDirections               0x101d815f8 RouteLegRouteLeg[String : Any]json first-element-marker Waypointsourcesource (MBRouteLeg.swift:68)
2  MapboxDirections               0x101d79d80 Route.init(json : [String : Any], waypoints : [Waypoint], routeOptions : RouteOptions) -> Route (MBRoute.swift:34)
3  MapboxDirections               0x101d747b0 specialized RouteOptions.response(from : [String : Any]) -> ([Waypoint]?, [Route]?) (MBRouteOptions.swift:365)
4  MapboxDirections               0x101d8c3c4 specialized Directions.(calculate(RouteOptions, completionHandler : ([Waypoint]?, [Route]?, NSError?) -> ()) -> URLSessionDataTask).(closure #1) (MBDirections.swift:170)
5  MapboxDirections               0x101d874cc partial apply for Directions.(calculate(RouteOptions, completionHandler : ([Waypoint]?, [Route]?, NSError?) -> ()) -> URLSessionDataTask).(closure #1) (MBDirections.swift)
6  MapboxDirections               0x101d91270 partial apply for Directions.(dataTask(with : URL, completionHandler : ([String : Any]) -> (), errorHandler : (NSError) -> ()) -> URLSessionDataTask).(closure #1).(closure #2) (MBDirections.swift:220)
7  MapboxDirections               0x101d87348 thunk (MBDirections.swift)
8  libdispatch.dylib              0x1857a1088 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1857a1048 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1857adb74 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
11 CoreFoundation                 0x185dc3f20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12 CoreFoundation                 0x185dc1afc __CFRunLoopRun + 2012

**Comment by karthickkumarmr** [comment]
There seems to be missing fields in the json which MBRouteLeg init method expects as below:

        distance = json["distance"] as! Double
        expectedTravelTime = json["duration"] as! Double
        self.name = json["summary"] as! String

These fields (distance, duration and summary) are missing and MBRouteLeg class tries to force unwrap them causing the crash

**Comment by karthickkumarmr** [comment]
@bsudekum This happens to all the users in all the Mapbox SDK versions!

**Comment by karthickkumarmr** [comment]
After some analysis, found that if we use NavigationRouteOptions, the app crashes. If we use RouteOptions it doesn't crash

**Comment by bsudekum** [comment]
@karthickkumarmr what version of MapboxDirections.swift and MapboxNavigation are your using?

**Comment by karthickkumarmr** [comment]
@bsudekum 0.10.6 and 0.8.3 respectively

**Comment by karthickkumarmr** [comment]
@bsudekum  FYI This issue happens with any version, so it must be something to do with the Mapbox server responses

**Comment by karthickkumarmr** [comment]
@bsudekum The issue is  not happening anymore. Is this addressed by Mapbox Server already?

**Comment by bsudekum** [comment]
@karthickkumarmr unsure, I was never able to reproduce the error.

**Comment by karthickkumarmr** [comment]
@bsudekum Interesting. I was able to reproduce the issue if the route options had MBAttributeCongestionLevel attributeOption set. If I didn't set this attribute option to the routeOption, it was working fine.

Now from today morning, having this attributeOption doesn't influence anything and there was no crash.

**Comment by karthickkumarmr** [comment]
Closing this issue as I didn't see this again. Shall reopen if it happens again.
