### ISSUE TITLE
Lane.init(json:) crash

### ISSUE THREAD

**Issue by bsudekum** [mapbox/MapboxDirections.swift#290]
```
#0. Crashed: com.apple.main-thread
0  MapboxDirections               0x101575da0 specialized Lane.init(json:) (MBLane.swift:23)
1  MapboxDirections               0x1015744c8 specialized Intersection.init(json:) (MBIntersection.swift:85)
2  MapboxDirections               0x101591004 closure #1 in RouteStep.init(finalHeading:maneuverType:maneuverDirection:drivingSide:maneuverLocation:name:coordinates:json:) + 4339650564
3  MapboxDirections               0x10159b340 specialized RouteStep.init(finalHeading:maneuverType:maneuverDirection:drivingSide:maneuverLocation:name:coordinates:json:) (MBRouteStep.swift:596)
4  MapboxDirections               0x1015926e8 RouteStep.init(json:options:) (MBRouteStep.swift:636)
5  MapboxDirections               0x101585c64 RouteLeg.init(json:source:destination:options:) (MBRouteLeg.swift:62)
6  MapboxDirections               0x101583684 partial apply for closure #1 in Route.init(json:waypoints:options:) (MBRoute.swift)
7  MapboxDirections               0x101583a38 specialized Sequence.map<A>(_:) (MBRoute.swift:30)
8  MapboxDirections               0x1015814c4 Route.init(json:waypoints:options:) (MBRoute.swift:30)
9  MapboxDirections               0x10158db28 specialized RouteOptions.response(from:) (MBRouteOptions.swift:169)
10 MapboxDirections               0x10158a55c RouteOptions.response(from:) (MBRouteOptions.swift)
11 MapboxDirections               0x10155f204 specialized closure #1 in Directions.calculate(_:completionHandler:) (MBDirections.swift:178)
12 MapboxDirections               0x101561690 partial apply for closure #1 in Directions.calculate(_:completionHandler:) + 4339455632
13 MapboxDirections               0x101566334 partial apply for closure #2 in closure #1 in Directions.dataTask(with:data:completionHandler:errorHandler:) (MBDirections.swift:285)
14 MapboxDirections               0x10155aebc _T0Ieg_IeyB_TR (MBDirections.swift)
15 libdispatch.dylib              0x180f90aa0 _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x180f90a60 _dispatch_client_callout + 16
17 libdispatch.dylib              0x180fd1d80 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 964
18 CoreFoundation                 0x181647070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
19 CoreFoundation                 0x181644bc8 __CFRunLoopRun + 2272
20 CoreFoundation                 0x181564da8 CFRunLoopRunSpecific + 552
21 GraphicsServices               0x183549020 GSEventRunModal + 100
22 UIKit                          0x18b581758 UIApplicationMain + 236
23 Redact                           0x100f05b70 main (RedactedView.swift:16)
24 libdyld.dylib                  0x180ff5fc0 start + 4
```

/cc @1ec5 @frederoni

**Comment by bsudekum** [comment]
@frederoni Negative

**Comment by 1ec5** [comment]
> _not_ equal to any of 
 `[uturn, sharp right, right, slight right, straight, slight left, left, sharp left]`

`none` also results in a non-nil (if empty) `LaneIndication` option set, by the way:

https://github.com/mapbox/MapboxDirections.swift/blob/5d0ed2dc8d5c9cbff446c9aa12919a92c4dda494/MapboxDirections/MBLaneIndication.swift#L29-L30

The Directions API documentation no longer specifies which [`indications`](https://www.mapbox.com/api-documentation/#lane-object) values we can expect, but OSRM can produce [any of these lane indications](https://github.com/Project-OSRM/osrm-backend/blob/82b5648c97edf1d2edec7aecebc35aa8a8033c82/include/extractor/turn_lane_types.hpp#L27-L37). The two values we don’t handle (which were never documented in the past) are `merge to left` and `merge to right`, corresponding to the [`merge_to_left` and `merge_to_right`](https://wiki.openstreetmap.org/wiki/Key:turn#Values) values in OpenStreetMap, respectively. OSRM does have [some special cases](https://github.com/Project-OSRM/osrm-backend/blob/82b5648c97edf1d2edec7aecebc35aa8a8033c82/src/guidance/turn_lane_handler.cpp#L268-L272) around merge lanes, but I’ve never seen an example of the Directions API including such lanes in a response.

[This way](https://www.openstreetmap.org/way/516435973) leads to an intersection with `merge_to_left` on the rightmost lane. (I found it using [this query](http://overpass-turbo.eu/s/BHs) that excludes `none` indications, which tend to cause the Directions API to omit lane indications entirely for the intersection in question.) [This route](https://www.mapbox.com/get-directions/#18/37.35263/-121.95513?coordinates=-121.954883,37.352839;-121.955338,37.352453) reveals no problems, and the route JSON doesn’t seem to include any lane data – OSRM probably omitted it due to an unexpected `merge_to_left` lane where OSRM wanted to make a right turn. (This is a rare counterpoint to Project-OSRM/osrm-backend#4965, by the way.)

I’m not sure we can do anything more for this crash, other than a speculative fix that makes this initializer failable:

https://github.com/mapbox/MapboxDirections.swift/blob/5d0ed2dc8d5c9cbff446c9aa12919a92c4dda494/MapboxDirections/MBLane.swift#L20-L21

**Comment by 1ec5** [comment]
The Directions API is now dropping the `merge_to_left` lane indication, so the crash should no longer occur. As of #382, an unrecognized lane indication would throw an error during decoding, but the application could catch the error instead of crashing.
